SensorsMB2/Views/SensorStreamView.xaml

<Page
    x:Class="SensorsMB2.Views.SensorStreamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorsMB2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#5C2D91">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Foreground="White" Text="Sensors" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Foreground="White" Text="Microsoft Band 2" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Foreground="White" Padding="0,0,15,0" Text="Acceleration X:" FontSize="32" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right"/>
                    <TextBlock Foreground="White" Padding="0,0,15,0" Text="Acceleration Y:" FontSize="32" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right"/>
                    <TextBlock Foreground="White" Padding="0,0,15,0" Text="Acceleration Z:" FontSize="32" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right"/>
                    <TextBlock Foreground="White" Padding="0,0,15,0" Text="Milliseconds:" FontSize="32" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right"/>
                    <TextBlock Foreground="White" Padding="0,0,15,0" Text="               " FontSize="32" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left"/>
                    <TextBlock Foreground="White" Padding="0,0,15,0" Text="Ang.Velocity X:" FontSize="32" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right"/>
                    <TextBlock Foreground="White" Padding="0,0,15,0" Text="Ang.Velocity Y:" FontSize="32" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right"/>
                    <TextBlock Foreground="White" Padding="0,0,15,0" Text="Ang.Velocity Z:" FontSize="32" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right" />
                    <TextBlock Foreground="White" Padding="0,0,15,0" Text="Milliseconds:" FontSize="32" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Foreground="White" Text="{Binding AccelerometerSensorStream.X}" FontSize="32" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" />
                    <TextBlock Foreground="White" Text="{Binding AccelerometerSensorStream.Y}" FontSize="32" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left"/>
                    <TextBlock Foreground="White" Text="{Binding AccelerometerSensorStream.Z}" FontSize="32" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left"/>
                    <TextBlock Foreground="White" Text="{Binding AccelerometerSensorStream.Time}" FontSize="32" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left"/>
                    <TextBlock Foreground="White" Text="                                " FontSize="32" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" />
                    <TextBlock Foreground="White" Text="{Binding GyroscopeSensorStream.X}" FontSize="32" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left"/>
                    <TextBlock Foreground="White" Text="{Binding GyroscopeSensorStream.Y}" FontSize="32" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left"/>
                    <TextBlock Foreground="White" Text="{Binding GyroscopeSensorStream.Z}" FontSize="32" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left"/>
                    <TextBlock Foreground="White" Text="{Binding GyroscopeSensorStream.Time}" FontSize="32" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button Foreground="White" FontSize="40" Command="{Binding StartCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontFamily="Global User Interface">START</Button>
            <Button Foreground="White" FontSize="40" Command="{Binding StopCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontFamily="Global User Interface">STOP</Button>
        </StackPanel>

        <MediaElement Visibility="Collapsed"/>
    </Grid>
</Page>
