SensorsMB2/Views/SensorStreamView.xaml

<Page
    x:Class="SensorsMB2.Views.SensorStreamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#5C2D91">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Foreground="White" Text="Sensors" Style="{StaticResource HeaderTextBlockStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock Foreground="White" Text="Microsoft Band 2" Style="{StaticResource SubheaderTextBlockStyle}"
                       HorizontalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Foreground="White" Text="{Binding Countdown}" FontSize="150" FontStyle="Italic"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Top" />
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock Foreground="White" Text="{Binding AccelerometerSamples}"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Foreground="White" Text="{Binding GyroscopeSamples}"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Foreground="White" Text="{Binding StatusMessage}"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           HorizontalAlignment="Center" />
            </StackPanel>
            <Button Foreground="White" FontSize="40" Command="{Binding StartCommand}" VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch" FontFamily="Global User Interface">
                START
            </Button>
            <Button Foreground="White" FontSize="40" Command="{Binding StopCommand}" VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch" FontFamily="Global User Interface">
                STOP
            </Button>
        </StackPanel>
    </Grid>
</Page>